{
    "name": "mojomaja/aserver-php-lib",
    "authors": [
        {
            "name": "tsai phan",
            "email": "phanalpha@hotmail.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "mojomaja/skurl": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:zhaozhijun1988/skurl.git"
        }
    ],
    "autoload": {
	"psr-4": {
	    "Mojomaja\\Component\\": "src/"
	}
    },
    "config": {
        "secure-http": false
    }
}
